{
  "Authentication": {
    "SecretKey": "+jCuvHEoTi1bQIRSp51m8qQx2QUFv1YpNmVmAyS37es=",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  },
  "Database": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "Assessment",
    "AccountsCollectionName": "Accounts",
    "ProfilesCollectionName": "Profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
